// Especificar en la colección users las siguientes reglas de validación: El campo name (requerido) debe ser un string 
//con un máximo de 30 caracteres, email (requerido) debe ser un string que matchee con la expresión regular: 
// "^(.*)@(.*)\\.(.{2,4})$", password (requerido) debe ser un string con al menos 50 caracteres.


db.runCommand({
    collMod: "users",
    validator:{
        $jsonSchema:{
            bsonType: "object",
            required: ["name", "email", "password"],
            properties:{
                name:{
                    bsonType: "string",
                    maxLength: 30,
                    description: "Debe ser un string con máximo 30 caracteres"
                },
                email:{
                    bsonType: "string",
                    description: "must be a string and match the pattern of an email address",
                    pattern: "^(.*)@(.*)\\.(.{2,4})$"
                },
                password:{
                    bsonType: "string",
                    minLength: 50,
                    description: "la password must be a string con minimo 50 caracteres"
                }
            }
        }
    }
})

db.users.insertOne({
    "name": "pepaito",
    "password": "asfdgfgfdgfdgfdgfdgdfggdfgfdgdgdlkjsdgldfgddsfdsfdfsdfdglkdsglddsfsdfdsf",
    "email": "falsodemail@fakeemail.com"
}
)

//ver metadata
db.getCollectionInfos()

db.theaters.findOne()
/* Especificar en la colección theaters las siguientes reglas de validación: El campo theaterId (requerido) debe ser un int y location (requerido) debe ser un object con:
un campo address (requerido) que sea un object con campos street1, city, state y zipcode todos de tipo string y requeridos
un campo geo (no requerido) que sea un object con un campo type, con valores posibles “Point” o null y coordinates que debe ser una lista de 2 doubles
Por último, estas reglas de validación no deben prohibir la inserción o actualización de documentos que no las cumplan sino que solamente deben advertir.
 */

db.runCommand({
    collMod: "theaters",
    validator:{
        $jsonSchema:{
            bsonType: "object",
            required: [theatherId, location],
            properties:{
                theatherId:{
                    bsonType: "int"
                },
                location:{
                    bsonType: "object",
                    required: [address],
                    properties:{
                        address:{
                            bsonType: "object",
                            required: [street1, city, state, zipcode],
                            properties:{
                                street1:{
                                    bsonType: "string"
                                },
                                city:{
                                    bsonType: "string"
                                },
                                state:{
                                    bsonType: "string"
                                },
                                zipcode:{
                                    bsonType: "string"
                                }
                            }
                        },
                        geo:{
                            bsonType: "object",
                            properties:{
                                type:{
                                    enum: ["Point", null]
                                },
                                coordinates:{
                                    bsonType: "array",
                                    items:{
                                        bsonType: "double"
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
})